packages:
  - ansible
  - xz
  - bat
  - coreutils
  - sqlite
  - wget
  - 1password-cli
  - burp-suite
  - parallels
  - scroll-reverser
  - vlc
  - zed
  - docker
  - google-drive
  - protonvpn
  - stats
  - bartender
  - ferdium
  - notchnook
  - raycast
  - visual-studio-code
  - yubico-authenticator
  - mise
  - firefox
  - font-hack-nerd-font
  - font-hackgen-nerd
  - gimp
  - google-drive
  - nmap
  - ldns
  - atok
